#CodeMix Usage Data
#Sun Aug 05 13:53:42 BRT 2018
misc/arch=x86_64
misc/timestamp=05/08/2018 16\:53\:42
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=750dea0914cc3711e6c8fa3157775e3c
misc/count=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=0.9.0.201807180152
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=1112892153
misc/proxy=disabled
misc/systemId=1fEB6e90B57FD1CE263
misc/period=100944
misc/install-id=6ff9a994-e391-48eb-8ba0-a71e3142a9c6
